GROUPINGS

0. Commons

1. Trade (A)
2. *Service* (A)
3. Applied (A)

^ I. SKILLS
================

04. *News* (E)
05. Information (E)
06. Project (E)

07. *Academic* (F)
08. Architecture (F)
09. Engineering (F)

10. *Art* (G)
11. Music (G)
12. Painting (G)
-----------------
13. Community (H)
14. *Discussion* (H)
15. Collaboration (H)

^ II. INFORMATION AND MOVING INFORMATION
===========================
===========================
V III. THINGS AND MOVING THINGS

16. Property (B)
17. Permaculture (B)
18. *Building* (B)

19. Resource (C)
20. *Supply* (C)
21. Equipment (C)
-----------------
22. Processing (D)
23. *Wholesale* (D)
24. Storefront (D)

(I.) SKILLS (II.) INFORMATION AND (III.) THINGS
