GROUPINGS

0. Commons

1. Trade (A)
2. *Service* (A)
3. Applied (A)

^ I. SKILLS
================

04. *News* (C)
05. Information (C)
06. Project (C)

07. *Academic* (E)
08. Architecture (E)
09. Engineering (E)

10. *Art* (G)
11. Music (G)
12. Painting (G)
-----------------
13. Community (H)
14. *Discussion* (H)
15. Collaboration (H)

^ II. INFORMATION AND MOVING INFORMATION
===========================
===========================
V III. THINGS AND MOVING THINGS

16. Property (B)
17. Permaculture (B)
18. *Building* (B)

19. Resource (D)
20. *Supply* (D)
21. Equipment (D)
-----------------
22. Processing (F)
23. *Wholesale* (F)
24. Storefront (F)

(I.) SKILLS (II.) INFORMATION AND (III.) THINGS
TACK BACK AND FORTH.
